<?php

return [
    'hometown' => 'Barcelos, Portugal',
    'degree' => 'Software Engineering',
    'languages' => 'Portuguese, English',
    'age' => ':age years old',
    'download_token' => 'Token',
    'download' => 'Download',
    'go_back' => 'Go Back',
    'invalid_token' => "I'm sorry, but my CV is no longer available through that link",
    'ask_for_token' => 'Only if you tell me the secret word',
    'thanks_download' => 'Thanks! The download should start soon',
    'pin' => 'PIN',
    'ok' => 'Ok',
    'tokens' => 'Tokens',
    'token' => 'Token :token',
    'locale' => '{pt}Portuguese|{en}English|{fr}French',
    'yes' => 'Yes',
    'no' => 'No',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'language' => 'Language',
    'actions' => 'Actions',
    'downloads' => 'Downloads',
    'save' => 'Save',
    'delete_token_confirm' => 'Are you sure you want to delete :token token?',
    'max_downloads' => 'Max Downloads',
    'create_token' => 'Create a Token',
    'link_copied' => 'Link for token :token copied!',
    'pin_protected' => 'This page is protected by PIN. Please enter the numeric combination to continue.',
    'no_tokens' => 'There are no Tokens',
    'add_tokens_title' => 'Add Tokens',
    'add_tokens_text' => 'Click here to add a token'
];
