<?php

return [
    'hometown' => 'Barcelos, Portugal',
    'degree' => 'Ingénierie des systèmes informatiques',
    'languages' => 'Portugais, Anglais',
    'age' => ':age ans',
    'download_token' => 'Jeton',
    'download' => 'Télécharger',
    'go_back' => 'Retourner',
    'invalid_token' => "Je suis désolé, mais mon CV n'est plus disponible via ce lien",
    'ask_for_token' => 'Seulement si tu me dis le mot secret',
    'thanks_download' => 'Merci! Le téléchargement devrait bientôt commencer',
    'pin' => 'PIN',
    'ok' => 'Ok',
    'tokens' => 'Jetons',
    'token' => 'Jeton :token',
    'locale' => '{pt}Portugais|{en}Anglais|{fr}Français',
    'yes' => 'Oui',
    'no' => 'Non',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'language' => 'Langue',
    'actions' => 'Actions',
    'downloads' => 'Téléchargements',
    'save' => 'Enregistrer',
    'delete_token_confirm' => 'Voulez-vous vraiment supprimer le jeton :token?',
    'max_downloads' => 'Max Téléchargements',
    'create_token' => 'Créer un jeton',
    'link_copied' => 'Lien de jeton :token copié!',
    'pin_protected' => 'Cette page est protégée par PIN. Entrez la combinaison numérique pour avancer.',
    'no_tokens' => 'Il n\'y a pas de jetons',
    'add_tokens_title' => 'Ajouter un jeton',
    'add_tokens_text' => 'Cliquez sur ce bouton pour ajouter un jeton.'
];
