<?php

return [
    'hometown' => 'Barcelos, Portugal',
    'degree' => 'Engenharia de Sistemas Informaticos',
    'languages' => 'Português, Inglês',
    'age' => ':age anos',
    'download_token' => 'Código',
    'download' => 'Descarregar',
    'go_back' => 'Voltar',
    'invalid_token' => 'Peço desculpa, mas não é possível descarregar o meu CV com esse link',
    'ask_for_token' => 'Só se me disseres a palavra secreta',
    'thanks_download' => 'Obrigado! O download deverá começar em breve',
    'pin' => 'PIN',
    'ok' => 'Ok',
    'tokens' => 'Tokens',
    'token' => 'Token :token',
    'locale' => '{pt}Português|{en}Inglês|{fr}Francês',
    'yes' => 'Sim',
    'no' => 'Não',
    'cancel' => 'Cancelar',
    'confirm' => 'Confirmar',
    'language' => 'Língua',
    'actions' => 'Ações',
    'downloads' => 'Downloads',
    'save' => 'Guardar',
    'delete_token_confirm' => 'Tem a certeza que quer apagar o token :token?',
    'max_downloads' => 'Max Downloads',
    'create_token' => 'Criar Token',
    'link_copied' => 'Link para o token :token copiado!',
    'pin_protected' => 'Esta página está protegida por PIN. Insira a combinação numérica para avançar.',
    'no_tokens' => 'Não existem Tokens',
    'add_tokens_title' => 'Adicionar Tokens',
    'add_tokens_text' => 'Clique neste botão para adicionar um token'
];
